mero-nepali-utils - v1.0.1: MeroDate
Class MeroDate
Index
Constructors
constructor
Methods
toBS
toAD
format
toNepaliNumber
addDays
subtractDays
fromNow
Constructors
constructor
new MeroDate(date: string | Date): MeroDate
Parameters
date: string | Date
Returns MeroDate
Methods
toBS
toBS(): string
Returns string
toAD
toAD(): string
Returns string
format
format(pattern: string, opts?: { locale?: "np" | "en" }): string
Parameters
pattern: string
Optional opts: { locale?: "np" | "en" }
Returns string
toNepaliNumber
toNepaliNumber(): string
Returns string
addDays
addDays(days: number): MeroDate
Parameters
days: number
Returns MeroDate
subtractDays
subtractDays(days: number): MeroDate
Parameters
days: number
Returns MeroDate
fromNow
fromNow(): string
Returns string
